# UltraMirror

./: Mod.csproj  Mod.csproj.Backup.tmp  Plugin.cs  README.md  paths.props
Assets/: ultramirror.bundle
Classes/: BundlesManager.cs
Commands/: LobbyCommands.cs
Networking/: NetworkPlayer.cs
Patches/: DebugPatch.cs
