<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<AssemblyName>Mod</AssemblyName>
		<Description>Description</Description>
		<Version>0.0.1</Version>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Assets\ultramirror.bundle" />
	  <None Remove="Mirror\com.rlabrecque.steamworks.net.dll" />
	  <None Remove="Mirror\FizzySteamworks.dll" />
	  <None Remove="Mirror\kcp2k.dll" />
	  <None Remove="Mirror\Mirror.Authenticators.dll" />
	  <None Remove="Mirror\Mirror.BouncyCastle.Cryptography.dll" />
	  <None Remove="Mirror\Mirror.Components.dll" />
	  <None Remove="Mirror\Mirror.dll" />
	  <None Remove="Mirror\Mirror.Examples.dll" />
	  <None Remove="Mirror\Mirror.Transports.dll" />
	  <None Remove="Mirror\Mono.Security.dll" />
	  <None Remove="Mirror\SimpleWebTransport.dll" />
	  <None Remove="Mirror\Telepathy.dll" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Assets\ultramirror.bundle" />
	  <EmbeddedResource Include="Mirror\com.rlabrecque.steamworks.net.dll" />
	  <EmbeddedResource Include="Mirror\FizzySteamworks.dll" />
	  <EmbeddedResource Include="Mirror\kcp2k.dll" />
	  <EmbeddedResource Include="Mirror\Mirror.Authenticators.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\Mirror.BouncyCastle.Cryptography.dll" />
	  <EmbeddedResource Include="Mirror\Mirror.Components.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\Mirror.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\Mirror.Examples.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\Mirror.Transports.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\Mono.Security.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mirror\SimpleWebTransport.dll" />
	  <EmbeddedResource Include="Mirror\Telepathy.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Nuget Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

		<!-- Assemblies via Managed -->
		<Reference Include="Assembly-CSharp :3">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>Mirror\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="kcp2k">
		  <HintPath>Mirror\kcp2k.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
		  <HintPath>Mirror\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Authenticators">
		  <HintPath>Mirror\Mirror.Authenticators.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Components">
		  <HintPath>Mirror\Mirror.Components.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Examples">
		  <HintPath>Mirror\Mirror.Examples.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Transports">
		  <HintPath>Mirror\Mirror.Transports.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
		  <HintPath>Mirror\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Plog meow">
			<HintPath>$(ManagedPath)\plog.dll</HintPath>
		</Reference>
		<Reference Include="LMAO WHY WAS THIS CALLED ASSEMBLY CSHARP">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI rawr">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64 &gt;3">
			<HintPath>$(ManagedPath)\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables UwU">
			<HintPath>$(ManagedPath)\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager OwO">
			<HintPath>$(ManagedPath)\Unity.ResourceManager.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<!-- Log an error if the ULTRAKILLPath isn't set as it's nessecary for building the mod. -->
		<Error Condition="!Exists($(ULTRAKILLPath))" Text="ULTRAKILLPath not set, open the Paths.props file and set ULTRAKILLPath to where ever your ULTRAKILL install is located on your computer." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Log a Warning if the PluginPath doesn't exist as it's used for knowing where to copy the DLL. -->
		<Warning Condition="!Exists($(PluginPath))" Text="PluginPath not set, open the Paths.props file and set it to where your BepInEx plugins folder is." />

		<!-- Copy the DLL if the PluginPath does exist. -->
		<Message Condition="Exists($(PluginPath))" Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy Condition="Exists($(PluginPath))" SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>